# TwiMap

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterApplication/: Globals.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item_twitter.xml
app/src/main/res/values/: strings.xml
