apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.twitterApplication"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories { mavenCentral() }
dependencies {
    //compile 'org.twitter4j:twitter4j-core:4.0.2'
    //compile 'org.twitter4j:twitter4j-async:4.0.2'
    //compile 'com.android.support:support-v4:18.0.0'
    //compile files('libs/android-smart-image-view-1.0.0.jar')
    //compile files('libs/twitter4j-async-4.0.2.jar')
    //downloadしてくるファイル違っててはまってた
    compile files('libs/twitter4j-core-4.0.2.jar')
    //compile fileTree(dir:'libs',include:['*.jar'])*/

    compile 'com.android.support:support-v4:19.+'
    //compile 'org.twitter4j:twitter4j-core:4.0.2'
}
