apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.twitterApplication"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //http://stackoverflow.com/questions/20673625/android-gradle-plugin-0-7-0-duplicate-files-during-packaging-of-apk
    //duplicate files during packaging of apk　というerrorの克服
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.twitter4j:twitter4j-async:4.0.2'
    //build.gradle変更したらsync忘れない
    //compile files('libs/twitter4j-core-4.0.2.jar')
    //compile files('libs/twitter4j-async-4.0.2.jar')
    //compile fileTree(dir:'libs',include:['*.jar'])
    compile 'com.android.support:support-v4:19.+'
}