<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="88dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="認証"
                android:id="@+id/button"
                android:onClick="oauth" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新"
                android:id="@+id/button2"
                android:onClick="refresh" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ツイート"
                android:id="@+id/button3"
                android:onClick="tweet" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="検索"
                android:id="@+id/button4"
                android:onClick="search" />
        </LinearLayout>


        <android.inputmethodservice.ExtractEditText
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:text="iPhone"
            android:id="@+id/editText"
            android:onClick="clearText"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView" />
    </LinearLayout>

</RelativeLayout>
